[TotalData]
Coordinates=127,10,71,69

[LedgerData]
Coordinates=10,10,81,123

[DataSource1]
Coordinates=126,89,77,33

[]
Coordinates=252,250,84,33

[SQLiteScripts]
Coordinates=37,152,82,33

[SQLiteConn]
Coordinates=271,1,73,33

[SQLiteDriverLinq]
Coordinates=271,53,99,33

[TotalAmount]
Coordinates=226,250,77,33

[AmountField]
Coordinates=245,105,109,33

[DescriptionField]
Coordinates=245,157,70,33

[DateField]
Coordinates=245,209,95,33

[IDField]
Coordinates=177,250,45,33

