[LedgerModule.LedgerSource]
Coordinates=0,0,181,36

[NAvigationButtons]
Coordinates=248,166,121,58

[CommandsPanel]
Coordinates=213,10,113,58
Visible=True

[AddNewTransaction]
Coordinates=10,10,130,58

[LedgerModule.LedgerData]
Coordinates=370,120,167,36
Visible=False

[BottomPanel]
Coordinates=10,78,88,58
Visible=True

[]
Coordinates=300,100,154,168
Visible=True

[LedgerModule.DataSource1]
Coordinates=356,236,175,36

[LedgerModule.TotalData]
Coordinates=300,270,156,36
Visible=False

[TransactionList]
Coordinates=142,80,102,58

[TransactionBinding]
Coordinates=348,1,125,36

[TotalAmount]
Coordinates=280,360,87,58

[TotalAmountSource]
Coordinates=440,310,143,102
Visible=True

[Label1]
Coordinates=330,10,53,58

[TransactionDateLabel]
Coordinates=10,170,140,58

[Label2]
Coordinates=390,10,53,58

[DescriptionLabel]
Coordinates=20,240,111,58

[Label3]
Coordinates=450,10,53,58

[AmountLabel]
Coordinates=30,320,90,58

[LedgerDataSource]
Coordinates=370,120,154,168

[DeleteButton]
Coordinates=271,176,89,36

[EditButton]
Coordinates=192,176,74,36

